<!DOCTYPE html>
<html class="" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>SunSpec bridge setup</title>
	<style>
		div,fieldset,input{padding:5px;font-size:1em;}
		fieldset{background:#4f4f4f;}
		p{margin:0.5em 0;}
		input{width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;background:#dddddd;color:#000000;}
		input[type=checkbox],input[type=radio]{width:1em;margin-right:6px;vertical-align:-1px;}
		body{text-align:center;font-family:verdana,sans-serif;background:#252525;}
		button{border:0;border-radius:0.3rem;background:#1fa3ec;color:#faffff;line-height:2.4rem;font-size:1.2rem;width:100%;-webkit-transition-duration:0.4s;transition-duration:0.4s;cursor:pointer;}
		button:hover{background:#0e70a4;}
		.bgrn{background:#47c266;}
		.bgrn:hover{background:#5aaf6f;}
		a{color:#1fa3ec;text-decoration:none;}
	</style>
</head>
<body>
	<div style="text-align:left;display:inline-block;color:#eaeaea;min-width:340px;">
		<div style="text-align:center;color:#eaeaea;">
		<h1>SunSpec bridge module</h1>
		<p><a href="/setup">Configuration</a> |
		<a href="/uptime">Stats</a> |
		<a href="/reboot">Reboot</a></p>
	</div>
</body></html>
